href stuff
https://github.com/facebook/jest/issues/890

related
https://github.com/jsdom/jsdom/issues/426

HTML5 parser
https://github.com/inikulin/parse5/blob/master/packages/parse5/docs/index.md

=====================================================================
XMLHTTP Intercept

let oldXHROpen = window.XMLHttpRequest.prototype.open;
window.XMLHttpRequest.prototype.open = function(method, url, async, user, password) {
 // do something with the method, url and etc.
 this.addEventListener('load', function() {
  // do something with the response text
  console.log('load: ' + this.responseText);
 });
               
 return oldXHROpen.apply(this, arguments);
}

=====================================================================

TODO
Cookies... ensure cookie jars is updated. pass on goto set on goto...
ResourceLoader...  and resouce 'usable'

const options = {
  resources: resourceLoader,
  runScripts: 'dangerously',
  pretendToBeVisual: true,
  virtualConsole: new jsdom.VirtualConsole(),
  cookieJar: new jsdom.CookieJar(),
}
function cp(val){
    if(val){
    console.log(val);
    }
}

options.cookieJar.setCookie('ig_cb=1', 'https://www.instagram.com',cp);


JSDOM header settings
Check on HREF set
Check on XMLHTTP intercept
Convenience
Check on fill in form fields and press a button


====================== use this ===========================
<body>


<h1 id="clickme"  onClick="myFunction(this)">Click me</h1>
<input type="text" id="username" onkeydown="changed()" />

</body>

<script>

	function changed() {
	    debugger;
	    console.log( 'hey!!!!!!');
	    console.log( document.getElementById( 'username').value );
	}
	function myFunction( e ) {

	    console.log( e );

	    const element = document.createElement( 'body' );
	    element.innerHTML = '<h1>New content</h1>';
	    document.body = element;

	}
</script>